Spring Cloud is a rich ecosystem, so I'll walk you through it across multiple layers — 
      from the why to the how, with architecture diagrams and code examples at each level.

What is Spring Cloud and why does it exist?
  Before microservices, a typical Java app was a monolith: one WAR file, one database, one deployment unit. 
  As systems scaled, teams started splitting it into independent services. But that immediately introduced a new class of problems:
      How does Service A find Service B? (Service discovery)
      What if Service B is slow or down? (Resilience / circuit breaking)
      How do you manage 50 services' configs? (Centralized config)
      How do you trace a request across 10 hops? (Distributed tracing)
      How do you expose a single entry point? (API Gateway)

  Spring Cloud is the answer to all of these.
  It wraps proven patterns (from Netflix OSS, HashiCorp Consul, etc.) into Spring Boot autoconfiguration
  so you get production-grade distributed systems features with minimal boilerplate.

                          +------------------+
                          |  Client/Browser  |
                          +--------+---------+
                                   |
                                   v
                 +-----------------------------------------+
                 |            API GATEWAY                  |
                 |       Spring Cloud Gateway              |
                 |  JWT Filter | Rate Limit | Routing      |
                 +----+--------+---------+--+--------------+
                      |        |         |
        discovers     |        |         |
              +-------+        |         +-------+
              |                |                 |
              v                v                 v
     /api/orders/**   /api/users/**    /api/inventory/**
              |                |                 |
              |                |                 |
    +---------+----+  +--------+-----+  +--------+------+
    | ORDER SERVICE|  | USER SERVICE |  |INVENTORY SVC  |
    |  Port: 8081  |  |  Port: 8082  |  |  Port: 8083   |
    +---------+----+  +--------+-----+  +--------+------+
              |                |                 |
              +----------------+-----------------+
                               |
                               | Register / Heartbeat
                               v
                 +-----------------------------------------+
                 |           EUREKA SERVER                 |
                 |         Service Registry                |
                 |  ORDER-SERVICE  :8081                   |
                 |  USER-SERVICE   :8082                   |
                 |  INVENTORY-SVC  :8083                   |
                 +-----------------------------------------+
                               |
                               | pulls config on startup
                               v
                 +-----------------------------------------+
                 |         CONFIG SERVER  :8888            |
                 |    Spring Cloud Config Server           |
                 |    Reads from --> Git Repository        |
                 +-----------------------------------------+
                               |
                               | config refresh event
                               v
                 +-----------------------------------------+
                 |       SPRING CLOUD BUS                  |
                 |     Kafka / RabbitMQ                    |
                 |  Broadcasts refresh to all instances    |
                 +----+--------+---------+----------------+
                      |        |         |
                      v        v         v
                   SVC-1    SVC-2    SVC-3   (all refresh without restart)
                               |
                               v
                 +-----------------------------------------+
                 |      RESILIENCE4J  (per service)        |
                 |                                         |
                 |  CLOSED --(failure>50%)--> OPEN         |
                 |    ^                         |          |
                 |    |        (wait 10s)       v          |
                 |  (success)             HALF-OPEN        |
                 |    |      (test 3 calls)     |          |
                 |    +-------(probe ok)--------+          |
                 |         Circuit Breaker | Retry         |
                 |         Rate Limiter   | Bulkhead       |
                 +-----------------------------------------+
                               |
                               | declarative HTTP calls
                               v
                 +-----------------------------------------+
                 |      OPENFEIGN  (inter-service)         |
                 |  @FeignClient(name = "USER-SERVICE")    |
                 |  User getUserById(@PathVariable Long id)|
                 |  --> auto resolves via Eureka + LB      |
                 +-----------------------------------------+
                               |
                               v
                 +-----------------------------------------+
                 |    SPRING CLOUD LOADBALANCER            |
                 |    Client-side  |  Round Robin          |
                 +----+------------+------+----------------+
                      |                  |
                      v                  v
                user-svc:8082       user-svc:8083
                 (instance 1)       (instance 2)
                               |
                               v
                 +-----------------------------------------+
                 |    DISTRIBUTED TRACING                  |
                 |    Micrometer + Zipkin                  |
                 |                                         |
                 |  Gateway   [traceId=4a6f] spanId=1111   |
                 |     |                                   |
                 |  Order Svc [traceId=4a6f] spanId=2222   |
                 |     |                                   |
                 |  User Svc  [traceId=4a6f] spanId=3333   |
                 |     |                                   |
                 |  Inv Svc   [traceId=4a6f] spanId=4444   |
                 |                                         |
                 |  --> All spans sent to Zipkin UI :9411  |
                 +-----------------------------------------+
 
 
================================================================================
  LEGEND
================================================================================
 
  +------+   = Component / Service box
  |      |
  +------+
 
  ---+---     = Connection / HTTP call
     |
     v
 
  --> or v    = Direction of data / request flow
 
  [traceId]   = Distributed trace identifier propagated across services
 
================================================================================
  COMPONENT QUICK REFERENCE
================================================================================
 
  Component                  Port    Purpose
  -------------------------  ------  -----------------------------------------
  Eureka Server              8761    Service registry & discovery
  Config Server              8888    Centralized config from Git
  API Gateway                8080    Single entry, routing, auth, rate limit
  Order Service              8081    Business service (example)
  User Service               8082    Business service (example)
  Inventory Service          8083    Business service (example)
  Zipkin UI                  9411    Trace visualization
  Kafka / RabbitMQ           9092    Event bus for config refresh
 
================================================================================

1. Spring Cloud Config — Centralized Configuration
Why not the old way?
      In a monolith you had one application.properties.
      In microservices you have 20+ services, each with dev/staging/prod profiles.
      Managing them individually was a nightmare — no single source of truth, no dynamic refresh without restart.
How Config Server works
      A Git repo holds all configs.
      The Config Server reads from Git and serves configs over HTTP. 
      Every microservice is a Config Client that pulls its config on startup.
<!-- Config Server dependency -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
      </dependency>
      // Config Server main class
      @SpringBootApplication
      @EnableConfigServer
      public class ConfigServerApplication {
          public static void main(String[] args) {
              SpringApplication.run(ConfigServerApplication.class, args);
          }
      }
      # Config Server: application.yml
      server:
        port: 8888
      spring:
        cloud:
          config:
            server:
              git:
                uri: https://github.com/yourorg/configs
                default-label: main
                search-paths: '{application}'
Your Git repo structure:
    configs/
      order-service/
        application.yml        # shared
        application-dev.yml    # dev profile
        application-prod.yml   # prod profile
      user-service/
        application.yml
      <!-- Config Client dependency (in each microservice) -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
      # order-service: application.yml
      spring:
        application:
          name: order-service      # matches folder name in Git repo
        config:
          import: "configserver:http://localhost:8888"
        profiles:
          active: dev
Dynamic refresh without restart:
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      @RestController
      @RefreshScope   // ← bean is re-created on /actuator/refresh POST
      public class OrderController {
          @Value("${order.max-items:100}")
          private int maxItems;
          @GetMapping("/max-items")
          public int getMaxItems() {
              return maxItems;
          }
      }
    Hit POST /actuator/refresh and the bean re-reads values from Config Server — no restart needed.
    With Spring Cloud Bus + Kafka, one refresh event propagates to all instances automatically.

Eureka — Service Discovery:
Why not hardcoded URLs?
Old pattern: http://order-service-host:8081/api/orders — hardcoded IP/hostname in configs.
             When services scale horizontally or move (Kubernetes, EC2), this breaks instantly.
Eureka: The Phone Book of Microservices
        Every service registers with Eureka at startup (heartbeat every 30s). 
        Any service wanting to call another asks Eureka: "Who's running order-service right now?"
<!-- Eureka Server -->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        @SpringBootApplication
        @EnableEurekaServer
        public class EurekaServerApplication {
            public static void main(String[] args) {
                SpringApplication.run(EurekaServerApplication.class, args);
            }
        }
# Eureka Server: application.yml
      server:
        port: 8761
      eureka:
        client:
          register-with-eureka: false
          fetch-registry: false
        server:
          wait-time-in-ms-when-sync-empty: 0
<!-- Each microservice: Eureka Client -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
# order-service: application.yml
    eureka:
      client:
        service-url:
          defaultZone: http://localhost:8761/eureka/
      instance:
        prefer-ip-address: true
// Calling another service by name, not IP
    @Service
    public class OrderService {
        // Spring Cloud LoadBalancer intercepts and resolves to a live instance
        @Autowired
        private RestTemplate restTemplate; // or WebClient
        public User getUser(Long userId) {
            return restTemplate.getForObject(
                "http://USER-SERVICE/api/users/" + userId,  // service name, not IP
                User.class
            );
        }
    }
@Configuration
public class RestTemplateConfig {
    @Bean
    @LoadBalanced  // ← enables service-name resolution via Eureka
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}

Spring Cloud Gateway — API Gateway
Why not Zuul (the old way)?
    Zuul 1.x was blocking / Servlet-based. Spring Cloud Gateway is built on Project Reactor (non-blocking, reactive).
    It's the official modern replacement.
    Gateway is the single entry point — it handles routing, auth, rate limiting, request transformation, and CORS.
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    # Gateway: application.yml
    spring:
      cloud:
        gateway:
          routes:
            - id: order-service-route
              uri: lb://ORDER-SERVICE          # lb:// means load-balanced via Eureka
              predicates:
                - Path=/api/orders/**
              filters:
                - StripPrefix=1                # strips /api prefix before forwarding
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 10
                    redis-rate-limiter.burstCapacity: 20
            - id: user-service-route
              uri: lb://USER-SERVICE
              predicates:
                - Path=/api/users/**
                - Header=Authorization, Bearer.*   # only route if JWT present
              filters:
                - AddRequestHeader=X-Internal-Source, gateway
Custom global filter (e.g. JWT validation):
      @Component
      public class JwtAuthFilter implements GlobalFilter, Ordered {
          @Override
          public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
              String authHeader = exchange.getRequest()
                  .getHeaders()
                  .getFirst(HttpHeaders.AUTHORIZATION);
              if (authHeader == null || !authHeader.startsWith("Bearer ")) {
                  exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);
                  return exchange.getResponse().setComplete();
              }
              // validate JWT, extract claims, pass through
              return chain.filter(exchange);
          }
          @Override
          public int getOrder() {
              return -1; // run before other filters
          }
      }

Resilience4j — Circuit Breaker, Retry, Rate Limiter:
Why not Hystrix?
Hystrix was Netflix's circuit breaker — it's now in maintenance mode. Resilience4j is its modern, lightweight, non-blocking replacement.
        failure rate             wait duration lapse
        > threashold
CLOSED------------------>OPEN<-------------------->HALF-OPEN
Calls pass through      Calls fail fast       Test limited calls

          probe fails → OPEN again
Half-Open----------------------->Closed
        probe calls succeed → back to CLOSED

<dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
</dependency>

# application.yml — Resilience4j config
resilience4j:
  circuitbreaker:
    instances:
      userServiceCB:
        sliding-window-size: 10           # last 10 calls are evaluated
        failure-rate-threshold: 50        # >50% failures → OPEN
        wait-duration-in-open-state: 10s  # wait 10s before trying HALF-OPEN
        permitted-number-of-calls-in-half-open-state: 3

  retry:
    instances:
      userServiceRetry:
        max-attempts: 3
        wait-duration: 500ms
        retry-exceptions:
          - java.net.ConnectException
          - java.util.concurrent.TimeoutException

  ratelimiter:
    instances:
      apiRateLimiter:
        limit-for-period: 100            # max 100 calls per period
        limit-refresh-period: 1s
        timeout-duration: 0             # fail fast if limit hit

@Service
public class UserClient {
    private final RestTemplate restTemplate;
    private final CircuitBreakerFactory cbFactory;
    public UserClient(RestTemplate restTemplate, CircuitBreakerFactory cbFactory) {
        this.restTemplate = restTemplate;
        this.cbFactory = cbFactory;
    }
    public User getUser(Long id) {
        CircuitBreaker cb = cbFactory.create("userServiceCB");
        return cb.run(
            () -> restTemplate.getForObject("http://USER-SERVICE/users/" + id, User.class),
            throwable -> fallbackUser(id, throwable)   // fallback
        );
    }
    private User fallbackUser(Long id, Throwable t) {
        log.warn("Fallback triggered for user {} — {}", id, t.getMessage());
        return new User(id, "Unknown", "N/A");  // graceful degradation
    }
}
Annotation style (cleaner):
    @Service
    public class InventoryService {
        @CircuitBreaker(name = "inventoryCB", fallbackMethod = "fallbackStock")
        @Retry(name = "inventoryRetry")
        @RateLimiter(name = "apiRateLimiter")
        public StockInfo getStock(String productId) {
            return inventoryClient.getStock(productId);
        }
        public StockInfo fallbackStock(String productId, Exception e) {
            return StockInfo.unknown(productId);
        }
    }

5. OpenFeign — Declarative HTTP Client:
Why not RestTemplate / WebClient directly?
Writing restTemplate.getForObject("http://USER-SERVICE/users/{id}", User.class, id) is repetitive.
Feign lets you write an interface — Spring generates the HTTP client:
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
@SpringBootApplication
@EnableFeignClients
public class OrderServiceApplication { ... }
// Declare the client as an interface — no implementation needed
@FeignClient(
    name = "USER-SERVICE",               // matches Eureka registration name
    fallback = UserClientFallback.class  // Resilience4j integration
)
public interface UserClient {
    @GetMapping("/api/users/{id}")
    User getUserById(@PathVariable("id") Long id);
    @PostMapping("/api/users")
    User createUser(@RequestBody CreateUserRequest request);
    @GetMapping("/api/users")
    Page<User> getUsers(@RequestParam int page, @RequestParam int size);
}

// Fallback
@Component
public class UserClientFallback implements UserClient {
    @Override
    public User getUserById(Long id) {
        return User.empty(id);
    }
    // ...
}
// Using it — looks like a normal service call
@Service
public class OrderService {
    @Autowired
    private UserClient userClient; // Spring injects the generated HTTP client
    public OrderResponse placeOrder(OrderRequest req) {
        User user = userClient.getUserById(req.getUserId());
        // business logic
    }
}

Spring Cloud Bus — Event Propagation:
The problem it solves
When you update a config in Git and call /actuator/refresh on one instance, only that instance gets the new config. 
If you have 10 instances of order-service, you'd have to call all 10.
Spring Cloud Bus broadcasts a RefreshRemoteApplicationEvent over Kafka/RabbitMQ. All instances listen and refresh themselves.
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-bus-kafka</artifactId>
  </dependency>
spring:
  cloud:
    bus:
      enabled: true
  kafka:
    bootstrap-servers: localhost:9092
Now a single POST /actuator/bus refresh on any instance refreshes all instances in the cluster.
You can also scope it: POST /actuator/busrefresh/order-service:** refreshes only order-service instances.

Distributed Tracing — Micrometer + Zipkin
Why you need it
In a monolith, one stack trace tells the full story.
In microservices, a single user request hops through Gateway → Order → User → Inventory. When something is slow, which service is the culprit?
Modern Spring Boot 3.x uses Micrometer Tracing (successor to Spring Cloud Sleuth), which adds a traceId and spanId to every request and propagates them via HTTP headers.
<dependency>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-tracing-bridge-brave</artifactId>
</dependency>
<dependency>
  <groupId>io.zipkin.reporter2</groupId>
  <artifactId>zipkin-reporter-brave</artifactId>
</dependency>
management:
  tracing:
    sampling:
      probability: 1.0   # 100% in dev; use 0.1 in prod
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
Your logs will now automatically include:
INFO [order-service,4a6f2b1c3d8e9f0a,6c3d8e9f0a4b5c6d] Processing order 42
INFO [user-service,4a6f2b1c3d8e9f0a,7d4e9f0a5c6d7e8f]  Fetching user 7
Same traceId (4a6f2b1c...) across all services — search it in Zipkin and see the full request waterfall.

 Spring Cloud LoadBalancer
Replaces the old Netflix Ribbon (deprecated). Client-side load balancing — the service itself decides which instance to call.
@Configuration
public class LoadBalancerConfig {
    @Bean
    @LoadBalanced
    public WebClient.Builder webClientBuilder() {
        return WebClient.builder();
    }
}

@Service
public class OrderService {
    private final WebClient.Builder webClient;
    public Mono<User> getUser(Long id) {
        return webClient.build()
            .get()
            .uri("http://USER-SERVICE/api/users/" + id)  // service name resolved by LB
            .retrieve()
            .bodyToMono(User.class);
    }
}
Custom strategy:
// Round-robin is default. Switch to random:
@Bean
public ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(
        Environment environment,
        LoadBalancerClientFactory factory) {
    String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME);
    return new RandomLoadBalancer(factory.getLazyProvider(name, ServiceInstanceListSupplier.class), name);
}

 SPRING CLOUD KUBERNETES ARCHITECTURE
================================================================================
  Traditional Spring Cloud vs Spring Cloud Kubernetes:
  +-----------------------------+------------------------------------+
  |  Traditional Spring Cloud   |  Spring Cloud Kubernetes           |
  +-----------------------------+------------------------------------+
  |  Eureka Server              |  K8s Service DNS                   |
  |  Config Server + Git        |  ConfigMap + Secret                |
  |  Spring Cloud Bus refresh   |  Config Watcher -> /actuator/refr  |
  |  Ribbon / LoadBalancer      |  K8s Service load balancing        |
  +-----------------------------+------------------------------------+

  KUBERNETES CLUSTER
  +------------------------------------------------------------------+
  |  namespace: production                                           |
  |                                                                  |
  |  +------------------+  +------------------+  +--------------+   |
  |  |   ConfigMap      |  |     Secret       |  | K8s API Svr  |   |
  |  | order-svc config |  | DB pwd, API keys |  | watch chgs   |   |
  |  +--------+---------+  +--------+---------+  +------+-------+   |
  |           |                     |                    |           |
  |           +---------------------+                    | watch     |
  |                     |  pulls config on startup       |           |
  |                     v                                |           |
  |  +------------------+  +------------------+  +--------------+   |
  |  |  K8s Service     |  |  K8s Service     |  | K8s Service  |   |
  |  |  order-service   |  |  user-service    |  | inventory-svc|   |
  |  +--------+---------+  +--------+---------+  +------+-------+   |
  |           |                     |                    |           |
  |           v                     v                    v           |
  |  +------------------+  +------------------+  +--------------+   |
  |  |   Order Pod      |  |   User Pod       |  | Inventory Pod|   |
  |  | @RefreshScope    |  | @RefreshScope    |  | @RefreshScope|   |
  |  +------------------+  +------------------+  +--------------+   |
  |                                                                  |
  |  +--------------------------------------------------------------+|
  |  |  Spring Cloud Kubernetes Discovery                           ||
  |  |  Replaces Eureka -- uses K8s API to list healthy endpoints   ||
  |  +--------------------------------------------------------------+|
  |                                                                  |
  |  +--------------------------------------------------------------+|
  |  |  Config Watcher (Spring Cloud K8s)                           ||
  |  |  Watches ConfigMap -> triggers /actuator/refresh on pods     ||
  |  +--------------------------------------------------------------+|
  +------------------------------------------------------------------+
 
--------------------------------------------------------------------------------
 SPRING CLOUD KUBERNETES -- DEPENDENCY
--------------------------------------------------------------------------------
  pom.xml:
  --------
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-kubernetes-client-all</artifactId>
  </dependency>
  <!-- includes: discovery, config, loadbalancer -->
 
--------------------------------------------------------------------------------
 APPLICATION.YML (inside pod)
--------------------------------------------------------------------------------
  spring:
    application:
      name: order-service
    cloud:
      kubernetes:
        config:
          enabled: true
          name: order-service          # reads ConfigMap named "order-service"
          namespace: production
          sources:
            - name: order-service      # primary ConfigMap
            - name: shared-config      # shared ConfigMap (merged)
        secrets:
          enabled: true
          name: order-service-secrets  # reads Secret named "order-service-secrets"
          namespace: production
        discovery:
          enabled: true
          all-namespaces: false
        reload:
          enabled: true                # watches for ConfigMap changes
          strategy: refresh            # fires @RefreshScope -- no pod restart
          period: 15000                # poll every 15 seconds
 
--------------------------------------------------------------------------------
 CONFIGMAP MANIFEST (in Git / Helm chart)
--------------------------------------------------------------------------------
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: order-service
    namespace: production
    labels:
      spring.cloud.kubernetes.config: "true"
  data:
    application.yml: |
      order:
        max-items: 200
        payment-timeout: 30s
      spring:
        datasource:
          url: jdbc:postgresql://postgres-svc:5432/orders
 
 
--------------------------------------------------------------------------------
 SECRET MANIFEST
--------------------------------------------------------------------------------
  apiVersion: v1
  kind: Secret
  metadata:
    name: order-service-secrets
    namespace: production
  type: Opaque
  stringData:
    spring.datasource.password: "supersecret123"
    payment.api.key: "pk_live_xxxx"
 
 
--------------------------------------------------------------------------------
 RBAC -- ServiceAccount + Role + RoleBinding
--------------------------------------------------------------------------------
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: order-service-sa
    namespace: production
  ---
  apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: config-reader
    namespace: production
  rules:
    - apiGroups: [""]
      resources: ["configmaps","secrets","pods","endpoints","services"]
      verbs: ["get", "list", "watch"]
  ---
  apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: order-service-config-binding
    namespace: production
  subjects:
    - kind: ServiceAccount
      name: order-service-sa
  roleRef:
    kind: Role
    name: config-reader
    apiGroup: rbac.authorization.k8s.io
 
 
--------------------------------------------------------------------------------
 DEPLOYMENT -- attach ServiceAccount
--------------------------------------------------------------------------------
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: order-service
  spec:
    replicas: 3
    template:
      spec:
        serviceAccountName: order-service-sa    # <-- critical
        containers:
          - name: order-service
            image: yourregistry/order-service:1.0
            ports:
              - containerPort: 8081

 @REFRESHSCOPE -- HOW IT WORKS
================================================================================
  FLOW:
  -----
  ConfigMap updated (order.max-items: 500)
          |
          v
  Config Watcher detects change
          |
          v
  POST /actuator/refresh called on pod
          |
          v
  RefreshScope destroys all @RefreshScope beans (clears CGLIB proxy cache)
          |
          v
  On next method call --> bean re-created with fresh @Value from Environment
          |
          v
  OrderController (new) --> maxItems = 500  [no restart needed]
 
  WHAT HAPPENS INTERNALLY:
  ------------------------
  - Spring wraps every @RefreshScope bean in a CGLIB proxy
  - On /actuator/refresh --> scope clears its internal bean cache
  - On the next method call through the proxy --> bean is re-created
  - All @Value fields are re-read from the updated Environment
  - No pod restart, no connection drop
 
--------------------------------------------------------------------------------
 BASIC USAGE
--------------------------------------------------------------------------------
  @RestController
  @RefreshScope        // entire controller re-created on refresh
  public class OrderController {
      @Value("${order.max-items:100}")
      private int maxItems;
      @Value("${order.payment-timeout:30s}")
      private String paymentTimeout;
      @GetMapping("/config")
      public Map<String, Object> config() {
          return Map.of("maxItems", maxItems, "timeout", paymentTimeout);
      }
  }
 
--------------------------------------------------------------------------------
 BETTER PATTERN -- Dedicated config bean
--------------------------------------------------------------------------------
  @Component
  @RefreshScope
  public class OrderConfig {
      @Value("${order.max-items:100}")
      private int maxItems;
      @Value("${order.feature.express-shipping:false}")
      private boolean expressShipping;
      @Value("${order.discount-percentage:0}")
      private double discountPercentage;
      // getters only -- immutable after creation
      public int getMaxItems()           { return maxItems; }
      public boolean isExpressShipping() { return expressShipping; }
      public double getDiscountPercentage() { return discountPercentage; }
  }
  // Inject the config bean -- NOT the values directly
  @Service
  public class OrderService {
      @Autowired
      private OrderConfig orderConfig;  // this is a proxy -- always up to date
      public Order placeOrder(OrderRequest req) {
          if (req.getItems().size() > orderConfig.getMaxItems()) {
              throw new OrderLimitException("Exceeds limit");
          }
      }
  }
 
--------------------------------------------------------------------------------
 @REFRESHSCOPE GOTCHAS
--------------------------------------------------------------------------------
  WRONG -- @Value directly in a non-refreshable bean:
  ---------------------------------------------------
  @Service
  // No @RefreshScope here!
  public class PaymentService {
      @Value("${payment.api-key}")
      private String apiKey;  // NEVER refreshes -- captured at startup
  }
  CORRECT -- inject a @RefreshScope config bean:
  ----------------------------------------------
  @Service
  public class PaymentService {
      @Autowired
      private PaymentConfig paymentConfig;  // @RefreshScope bean, always fresh
      public void charge() {
          String key = paymentConfig.getApiKey();  // always reads current value
      }
  }
  WRONG -- @RefreshScope on @Configuration class:
  -----------------------------------------------
  @Configuration
  @RefreshScope   // DON'T do this -- @Bean methods won't refresh correctly
  public class DataSourceConfig {
      @Bean
      public DataSource dataSource() { ... }
  }
 
  CORRECT -- use @ConfigurationProperties instead:
  ------------------------------------------------
  @Component
  @ConfigurationProperties(prefix = "order")
  @RefreshScope
  public class OrderProperties {
      private int maxItems;
      private String paymentTimeout;
      // setters required for @ConfigurationProperties binding
  }
 
--------------------------------------------------------------------------------
 TRIGGERING REFRESH -- 3 WAYS
--------------------------------------------------------------------------------
  1. Manual -- hit actuator on one pod:
     curl -X POST http://order-service:8081/actuator/refresh
  2. Spring Cloud Bus (Kafka) -- broadcasts to ALL instances:
     curl -X POST http://order-service:8081/actuator/busrefresh
  3. Spring Cloud Kubernetes Config Watcher -- AUTOMATIC:
     No curl needed -- watcher detects ConfigMap change
     and calls refresh on all pods automatically.
 
  application.yml -- enable the refresh endpoint:
  -----------------------------------------------
  management:
    endpoints:
      web:
        exposure:
          include: refresh, busrefresh, health, info
    endpoint:
      refresh:
        enabled: true
 
 ANSIBLE VAULT --> SPRING BOOT PROPERTIES (4 PATTERNS)
================================================================================
  OVERVIEW FLOW:
  --------------
  +------------------+
  |  Ansible Vault   |  (encrypted secrets store)
  +------------------+
         |
         +----------+----------+----------+
         |          |          |          |
         v          v          v          v
    [Pattern A] [Pattern B] [Pattern C] [Pattern D]
    Env Vars    app.yml     K8s Secret  HashiCorp
                Jinja2                  Vault
         |          |          |          |
         +----------+----------+----------+
                         |
                         v
              +--------------------+
              |  Spring Boot App   |
              | @Value/@ConfigProp |
              +--------------------+
  Priority (most secure to least):
  D (HashiCorp Vault) > C (K8s Secret) > B (Templated yml) > A (Env Vars)
 
--------------------------------------------------------------------------------
 PATTERN A -- Environment Variables (simplest)
--------------------------------------------------------------------------------
  How it works:
  Ansible decrypts Vault secrets and sets them as env vars when starting
  the Spring Boot process. Spring Boot auto-maps env vars to properties
  using relaxed binding:
    SPRING_DATASOURCE_PASSWORD --> spring.datasource.password
  Ansible Playbook:
  -----------------
  - name: Deploy order-service
    hosts: app-servers
    vars_files:
      - vault/secrets.yml    # Ansible Vault encrypted file
    tasks:
      - name: Start Spring Boot service with secrets as env vars
        systemd:
          name: order-service
          state: restarted
        environment:
          SPRING_DATASOURCE_PASSWORD: "{{ db_password }}"
          PAYMENT_API_KEY: "{{ payment_api_key }}"
          SPRING_DATASOURCE_URL: "jdbc:postgresql://{{ db_host }}:5432/orders"
          SPRING_PROFILES_ACTIVE: "production"

  Spring Boot -- no special code needed:
  --------------------------------------
  @Value("${spring.datasource.password}")
  private String dbPassword;
  @Value("${payment.api.key}")
  private String apiKey;
  Drawback: secrets visible in 'ps aux' output -- low security.
 
--------------------------------------------------------------------------------
 PATTERN B -- Jinja2 Templated application.yml
--------------------------------------------------------------------------------
  How it works:
  Ansible templates the application.yml at deploy time, substituting
  Vault values before the app starts. File written to disk on the server.

  vault/secrets.yml (Ansible Vault encrypted):
  --------------------------------------------
  db_password: "prod_secret_xyz"
  api_key: "pk_live_abc123"
  redis_password: "redis_prod_pass"
  templates/application.yml.j2 (Jinja2 template):
  -------------------------------------------------
  spring:
    datasource:
      url: jdbc:postgresql://{{ db_host }}:5432/orders
      username: {{ db_user }}
      password: {{ db_password }}        # injected from Ansible Vault
    redis:
      password: {{ redis_password }}
 
  payment:
    api:
      key: {{ api_key }}
 
  order:
    max-items: {{ order_max_items | default(100) }}
 
  Ansible task:
  -------------
  - name: Template application.yml with vault secrets
    template:
      src: templates/application.yml.j2
      dest: /opt/order-service/config/application.yml
      owner: orderapp
      group: orderapp
      mode: '0600'                    # restrict read access
  - name: Restart service to pick up new config
    systemd:
      name: order-service
      state: restarted
 
  Spring Boot -- point to external config:
  ----------------------------------------
  spring:
    config:
      location: file:/opt/order-service/config/application.yml
  Drawback: secret written to disk, no dynamic refresh without restart.
 
--------------------------------------------------------------------------------
 PATTERN C -- Ansible Creates Kubernetes Secrets
--------------------------------------------------------------------------------
  How it works:
  Ansible decrypts Vault, creates K8s Secrets, Spring Boot reads them
  via Spring Cloud Kubernetes -- supports dynamic refresh.
  Ansible Playbook:
  -----------------
  - name: Create K8s secrets from Ansible Vault
    hosts: localhost
    vars_files:
      - vault/secrets.yml
    tasks:
      - name: Create K8s Secret for order-service
        kubernetes.core.k8s:
          state: present
          definition:
            apiVersion: v1
            kind: Secret
            metadata:
              name: order-service-secrets
              namespace: production
            type: Opaque
            stringData:
              spring.datasource.password: "{{ db_password }}"
              payment.api.key: "{{ api_key }}"
              spring.redis.password: "{{ redis_password }}"
 
      - name: Deploy order-service referencing the secret
        kubernetes.core.k8s:
          state: present
          definition:
            apiVersion: apps/v1
            kind: Deployment
            metadata:
              name: order-service
              namespace: production
            spec:
              template:
                spec:
                  containers:
                    - name: order-service
                      image: "yourregistry/order-service:{{ app_version }}"
                      envFrom:
                        - secretRef:
                            name: order-service-secrets  # inject all as env vars
 
  Spring Boot reads via @Value -- same as always:
  -----------------------------------------------
  @Value("${spring.datasource.password}")
  private String dbPassword;
  Advantage: K8s RBAC protects secrets, supports refresh via Config Watcher.
 
--------------------------------------------------------------------------------
 PATTERN D -- HashiCorp Vault + Spring Cloud Vault (most secure)
--------------------------------------------------------------------------------
  How it works:
  Ansible provisions and unseals HashiCorp Vault with secrets.
  Spring Boot fetches secrets DIRECTLY from Vault at startup.
  Secrets NEVER touch disk or env vars.
  Dependency:
  -----------
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-vault-config</artifactId>
  </dependency>
 
  bootstrap.yml (loaded before application.yml):
  -----------------------------------------------
  spring:
    application:
      name: order-service
    cloud:
      vault:
        host: vault.internal.company.com
        port: 8200
        scheme: https
        authentication: KUBERNETES         # pod uses K8s SA token to auth
        kubernetes:
          role: order-service              # Vault role mapped to this K8s SA
          kubernetes-path: kubernetes      # Vault auth mount path
        kv:
          enabled: true
          backend: secret                  # KV v2 mount
          default-context: order-service   # reads secret/order-service
          profiles:
            - production                   # also reads secret/order-svc/production
 
  Ansible writes secrets to HashiCorp Vault:
  ------------------------------------------
  - name: Write secrets to HashiCorp Vault
    hashivault_secret:
      url: "https://vault.internal.company.com"
      token: "{{ vault_root_token }}"      # from Ansible Vault
      secret: "order-service"
      mount_point: "secret"
      data:
        spring.datasource.password: "{{ db_password }}"
        payment.api.key: "{{ api_key }}"
 
  Spring Boot reads from Vault transparently:
  -------------------------------------------
  @Component
  @RefreshScope      // can re-fetch from Vault on refresh
  public class PaymentConfig {
      @Value("${payment.api.key}")           // comes from Vault at startup
      private String apiKey;
      @Value("${spring.datasource.password}")
      private String dbPassword;
  }
 
  Advantage: Full audit trail, secret rotation without restart,
             secrets never on disk, Vault leases auto-expire.
 
================================================================================
 PATTERN COMPARISON TABLE
================================================================================
 
  +----------------+----------+----------+----------+----------+
  | Feature        | A-EnvVar | B-Yaml   | C-K8sSec | D-Vault  |
  +----------------+----------+----------+----------+----------+
  | Security       | Low      | Medium   | High     | Highest  |
  | Dynamic Refr.  | No       | No       | Yes      | Yes      |
  | Audit Trail    | None     | None     | K8s log  | Full     |
  | Secret Rotate  | Redeploy | Redeploy | Update+  | Vault    |
  |                |          |          | refresh  | lease    |
  | Complexity     | Low      | Low      | Medium   | High     |
  | Best For       | Dev      | Bare     | K8s no   | K8s +    |
  |                | simple   | metal/VM | Vault    | enterprise|
  +----------------+----------+----------+----------+----------+
 
================================================================================
 RECOMMENDED PRODUCTION STACK
================================================================================
 
  Ansible provisions HashiCorp Vault (Pattern D)
       +
  Spring Cloud Vault
       +
  @RefreshScope
       +
  Spring Cloud Kubernetes Config Watcher
       |
       v
  Secrets fetched at startup, never written to disk,
  rotate without restarting pods, full audit trail.
 
================================================================================
 PROPERTY LOADING PRIORITY IN SPRING BOOT
================================================================================
  (Highest priority first -- later sources override earlier ones)
  1.  Command line args           --server.port=9090
  2.  SPRING_APPLICATION_JSON    env var (inline JSON)
  3.  OS Environment variables    SPRING_DATASOURCE_PASSWORD
  4.  application-{profile}.yml  (profile-specific)
  5.  application.yml            (default)
  6.  @ConfigurationProperties   bound classes
  7.  Config Server / ConfigMap  (Spring Cloud sources)
  8.  HashiCorp Vault            (Spring Cloud Vault -- lowest, loaded first)
 
  Note: Spring Cloud external sources (Vault, ConfigMap) are loaded in
  bootstrap phase BEFORE application.yml, so they appear lower in the
  override chain -- they can be overridden by local application.yml
  if needed. 
 
