Spring Cloud is a rich ecosystem, so I'll walk you through it across multiple layers — 
      from the why to the how, with architecture diagrams and code examples at each level.

What is Spring Cloud and why does it exist?
  Before microservices, a typical Java app was a monolith: one WAR file, one database, one deployment unit. 
  As systems scaled, teams started splitting it into independent services. But that immediately introduced a new class of problems:
      How does Service A find Service B? (Service discovery)
      What if Service B is slow or down? (Resilience / circuit breaking)
      How do you manage 50 services' configs? (Centralized config)
      How do you trace a request across 10 hops? (Distributed tracing)
      How do you expose a single entry point? (API Gateway)

  Spring Cloud is the answer to all of these.
  It wraps proven patterns (from Netflix OSS, HashiCorp Consul, etc.) into Spring Boot autoconfiguration
  so you get production-grade distributed systems features with minimal boilerplate.

                          +------------------+
                          |  Client/Browser  |
                          +--------+---------+
                                   |
                                   v
                 +-----------------------------------------+
                 |            API GATEWAY                  |
                 |       Spring Cloud Gateway              |
                 |  JWT Filter | Rate Limit | Routing      |
                 +----+--------+---------+--+--------------+
                      |        |         |
        discovers     |        |         |
              +-------+        |         +-------+
              |                |                 |
              v                v                 v
     /api/orders/**   /api/users/**    /api/inventory/**
              |                |                 |
              |                |                 |
    +---------+----+  +--------+-----+  +--------+------+
    | ORDER SERVICE|  | USER SERVICE |  |INVENTORY SVC  |
    |  Port: 8081  |  |  Port: 8082  |  |  Port: 8083   |
    +---------+----+  +--------+-----+  +--------+------+
              |                |                 |
              +----------------+-----------------+
                               |
                               | Register / Heartbeat
                               v
                 +-----------------------------------------+
                 |           EUREKA SERVER                 |
                 |         Service Registry                |
                 |  ORDER-SERVICE  :8081                   |
                 |  USER-SERVICE   :8082                   |
                 |  INVENTORY-SVC  :8083                   |
                 +-----------------------------------------+
                               |
                               | pulls config on startup
                               v
                 +-----------------------------------------+
                 |         CONFIG SERVER  :8888            |
                 |    Spring Cloud Config Server           |
                 |    Reads from --> Git Repository        |
                 +-----------------------------------------+
                               |
                               | config refresh event
                               v
                 +-----------------------------------------+
                 |       SPRING CLOUD BUS                  |
                 |     Kafka / RabbitMQ                    |
                 |  Broadcasts refresh to all instances    |
                 +----+--------+---------+----------------+
                      |        |         |
                      v        v         v
                   SVC-1    SVC-2    SVC-3   (all refresh without restart)
                               |
                               v
                 +-----------------------------------------+
                 |      RESILIENCE4J  (per service)        |
                 |                                         |
                 |  CLOSED --(failure>50%)--> OPEN         |
                 |    ^                         |          |
                 |    |        (wait 10s)       v          |
                 |  (success)             HALF-OPEN        |
                 |    |      (test 3 calls)     |          |
                 |    +-------(probe ok)--------+          |
                 |         Circuit Breaker | Retry         |
                 |         Rate Limiter   | Bulkhead       |
                 +-----------------------------------------+
                               |
                               | declarative HTTP calls
                               v
                 +-----------------------------------------+
                 |      OPENFEIGN  (inter-service)         |
                 |  @FeignClient(name = "USER-SERVICE")    |
                 |  User getUserById(@PathVariable Long id)|
                 |  --> auto resolves via Eureka + LB      |
                 +-----------------------------------------+
                               |
                               v
                 +-----------------------------------------+
                 |    SPRING CLOUD LOADBALANCER            |
                 |    Client-side  |  Round Robin          |
                 +----+------------+------+----------------+
                      |                  |
                      v                  v
                user-svc:8082       user-svc:8083
                 (instance 1)       (instance 2)
                               |
                               v
                 +-----------------------------------------+
                 |    DISTRIBUTED TRACING                  |
                 |    Micrometer + Zipkin                  |
                 |                                         |
                 |  Gateway   [traceId=4a6f] spanId=1111   |
                 |     |                                   |
                 |  Order Svc [traceId=4a6f] spanId=2222   |
                 |     |                                   |
                 |  User Svc  [traceId=4a6f] spanId=3333   |
                 |     |                                   |
                 |  Inv Svc   [traceId=4a6f] spanId=4444   |
                 |                                         |
                 |  --> All spans sent to Zipkin UI :9411  |
                 +-----------------------------------------+
 
 
================================================================================
  LEGEND
================================================================================
 
  +------+   = Component / Service box
  |      |
  +------+
 
  ---+---     = Connection / HTTP call
     |
     v
 
  --> or v    = Direction of data / request flow
 
  [traceId]   = Distributed trace identifier propagated across services
 
================================================================================
  COMPONENT QUICK REFERENCE
================================================================================
 
  Component                  Port    Purpose
  -------------------------  ------  -----------------------------------------
  Eureka Server              8761    Service registry & discovery
  Config Server              8888    Centralized config from Git
  API Gateway                8080    Single entry, routing, auth, rate limit
  Order Service              8081    Business service (example)
  User Service               8082    Business service (example)
  Inventory Service          8083    Business service (example)
  Zipkin UI                  9411    Trace visualization
  Kafka / RabbitMQ           9092    Event bus for config refresh
 
================================================================================

1. Spring Cloud Config — Centralized Configuration
Why not the old way?
      In a monolith you had one application.properties.
      In microservices you have 20+ services, each with dev/staging/prod profiles.
      Managing them individually was a nightmare — no single source of truth, no dynamic refresh without restart.
How Config Server works
      A Git repo holds all configs.
      The Config Server reads from Git and serves configs over HTTP. 
      Every microservice is a Config Client that pulls its config on startup.
<!-- Config Server dependency -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
      </dependency>
      // Config Server main class
      @SpringBootApplication
      @EnableConfigServer
      public class ConfigServerApplication {
          public static void main(String[] args) {
              SpringApplication.run(ConfigServerApplication.class, args);
          }
      }
      # Config Server: application.yml
      server:
        port: 8888
      spring:
        cloud:
          config:
            server:
              git:
                uri: https://github.com/yourorg/configs
                default-label: main
                search-paths: '{application}'
Your Git repo structure:
    configs/
      order-service/
        application.yml        # shared
        application-dev.yml    # dev profile
        application-prod.yml   # prod profile
      user-service/
        application.yml
      <!-- Config Client dependency (in each microservice) -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
      # order-service: application.yml
      spring:
        application:
          name: order-service      # matches folder name in Git repo
        config:
          import: "configserver:http://localhost:8888"
        profiles:
          active: dev
Dynamic refresh without restart:
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      @RestController
      @RefreshScope   // ← bean is re-created on /actuator/refresh POST
      public class OrderController {
          @Value("${order.max-items:100}")
          private int maxItems;
          @GetMapping("/max-items")
          public int getMaxItems() {
              return maxItems;
          }
      }
    Hit POST /actuator/refresh and the bean re-reads values from Config Server — no restart needed.
    With Spring Cloud Bus + Kafka, one refresh event propagates to all instances automatically.

Eureka — Service Discovery:
Why not hardcoded URLs?
Old pattern: http://order-service-host:8081/api/orders — hardcoded IP/hostname in configs.
             When services scale horizontally or move (Kubernetes, EC2), this breaks instantly.
Eureka: The Phone Book of Microservices
        Every service registers with Eureka at startup (heartbeat every 30s). 
        Any service wanting to call another asks Eureka: "Who's running order-service right now?"
<!-- Eureka Server -->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        @SpringBootApplication
        @EnableEurekaServer
        public class EurekaServerApplication {
            public static void main(String[] args) {
                SpringApplication.run(EurekaServerApplication.class, args);
            }
        }
# Eureka Server: application.yml
      server:
        port: 8761
      eureka:
        client:
          register-with-eureka: false
          fetch-registry: false
        server:
          wait-time-in-ms-when-sync-empty: 0
<!-- Each microservice: Eureka Client -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
# order-service: application.yml
    eureka:
      client:
        service-url:
          defaultZone: http://localhost:8761/eureka/
      instance:
        prefer-ip-address: true
// Calling another service by name, not IP
    @Service
    public class OrderService {
        // Spring Cloud LoadBalancer intercepts and resolves to a live instance
        @Autowired
        private RestTemplate restTemplate; // or WebClient
        public User getUser(Long userId) {
            return restTemplate.getForObject(
                "http://USER-SERVICE/api/users/" + userId,  // service name, not IP
                User.class
            );
        }
    }
@Configuration
public class RestTemplateConfig {
    @Bean
    @LoadBalanced  // ← enables service-name resolution via Eureka
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}

Spring Cloud Gateway — API Gateway
Why not Zuul (the old way)?
    Zuul 1.x was blocking / Servlet-based. Spring Cloud Gateway is built on Project Reactor (non-blocking, reactive).
    It's the official modern replacement.
    Gateway is the single entry point — it handles routing, auth, rate limiting, request transformation, and CORS.
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    # Gateway: application.yml
    spring:
      cloud:
        gateway:
          routes:
            - id: order-service-route
              uri: lb://ORDER-SERVICE          # lb:// means load-balanced via Eureka
              predicates:
                - Path=/api/orders/**
              filters:
                - StripPrefix=1                # strips /api prefix before forwarding
                - name: RequestRateLimiter
                  args:
                    redis-rate-limiter.replenishRate: 10
                    redis-rate-limiter.burstCapacity: 20
            - id: user-service-route
              uri: lb://USER-SERVICE
              predicates:
                - Path=/api/users/**
                - Header=Authorization, Bearer.*   # only route if JWT present
              filters:
                - AddRequestHeader=X-Internal-Source, gateway
Custom global filter (e.g. JWT validation):
      @Component
      public class JwtAuthFilter implements GlobalFilter, Ordered {
          @Override
          public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
              String authHeader = exchange.getRequest()
                  .getHeaders()
                  .getFirst(HttpHeaders.AUTHORIZATION);
              if (authHeader == null || !authHeader.startsWith("Bearer ")) {
                  exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);
                  return exchange.getResponse().setComplete();
              }
              // validate JWT, extract claims, pass through
              return chain.filter(exchange);
          }
          @Override
          public int getOrder() {
              return -1; // run before other filters
          }
      }

Resilience4j — Circuit Breaker, Retry, Rate Limiter:
Why not Hystrix?
Hystrix was Netflix's circuit breaker — it's now in maintenance mode. Resilience4j is its modern, lightweight, non-blocking replacement.
        failure rate             wait duration lapse
        > threashold
CLOSED------------------>OPEN<-------------------->HALF-OPEN
Calls pass through      Calls fail fast       Test limited calls

          probe fails → OPEN again
Half-Open----------------------->Closed
        probe calls succeed → back to CLOSED

<dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
</dependency>

# application.yml — Resilience4j config
resilience4j:
  circuitbreaker:
    instances:
      userServiceCB:
        sliding-window-size: 10           # last 10 calls are evaluated
        failure-rate-threshold: 50        # >50% failures → OPEN
        wait-duration-in-open-state: 10s  # wait 10s before trying HALF-OPEN
        permitted-number-of-calls-in-half-open-state: 3

  retry:
    instances:
      userServiceRetry:
        max-attempts: 3
        wait-duration: 500ms
        retry-exceptions:
          - java.net.ConnectException
          - java.util.concurrent.TimeoutException

  ratelimiter:
    instances:
      apiRateLimiter:
        limit-for-period: 100            # max 100 calls per period
        limit-refresh-period: 1s
        timeout-duration: 0             # fail fast if limit hit

@Service
public class UserClient {
    private final RestTemplate restTemplate;
    private final CircuitBreakerFactory cbFactory;
    public UserClient(RestTemplate restTemplate, CircuitBreakerFactory cbFactory) {
        this.restTemplate = restTemplate;
        this.cbFactory = cbFactory;
    }
    public User getUser(Long id) {
        CircuitBreaker cb = cbFactory.create("userServiceCB");
        return cb.run(
            () -> restTemplate.getForObject("http://USER-SERVICE/users/" + id, User.class),
            throwable -> fallbackUser(id, throwable)   // fallback
        );
    }
    private User fallbackUser(Long id, Throwable t) {
        log.warn("Fallback triggered for user {} — {}", id, t.getMessage());
        return new User(id, "Unknown", "N/A");  // graceful degradation
    }
}
Annotation style (cleaner):
    @Service
    public class InventoryService {
        @CircuitBreaker(name = "inventoryCB", fallbackMethod = "fallbackStock")
        @Retry(name = "inventoryRetry")
        @RateLimiter(name = "apiRateLimiter")
        public StockInfo getStock(String productId) {
            return inventoryClient.getStock(productId);
        }
        public StockInfo fallbackStock(String productId, Exception e) {
            return StockInfo.unknown(productId);
        }
    }

5. OpenFeign — Declarative HTTP Client:
Why not RestTemplate / WebClient directly?
Writing restTemplate.getForObject("http://USER-SERVICE/users/{id}", User.class, id) is repetitive.
Feign lets you write an interface — Spring generates the HTTP client:
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
@SpringBootApplication
@EnableFeignClients
public class OrderServiceApplication { ... }
// Declare the client as an interface — no implementation needed
@FeignClient(
    name = "USER-SERVICE",               // matches Eureka registration name
    fallback = UserClientFallback.class  // Resilience4j integration
)
public interface UserClient {
    @GetMapping("/api/users/{id}")
    User getUserById(@PathVariable("id") Long id);
    @PostMapping("/api/users")
    User createUser(@RequestBody CreateUserRequest request);
    @GetMapping("/api/users")
    Page<User> getUsers(@RequestParam int page, @RequestParam int size);
}

// Fallback
@Component
public class UserClientFallback implements UserClient {
    @Override
    public User getUserById(Long id) {
        return User.empty(id);
    }
    // ...
}
// Using it — looks like a normal service call
@Service
public class OrderService {
    @Autowired
    private UserClient userClient; // Spring injects the generated HTTP client
    public OrderResponse placeOrder(OrderRequest req) {
        User user = userClient.getUserById(req.getUserId());
        // business logic
    }
}

Spring Cloud Bus — Event Propagation:
The problem it solves
When you update a config in Git and call /actuator/refresh on one instance, only that instance gets the new config. 
If you have 10 instances of order-service, you'd have to call all 10.
Spring Cloud Bus broadcasts a RefreshRemoteApplicationEvent over Kafka/RabbitMQ. All instances listen and refresh themselves.
  <dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-bus-kafka</artifactId>
  </dependency>
spring:
  cloud:
    bus:
      enabled: true
  kafka:
    bootstrap-servers: localhost:9092
Now a single POST /actuator/bus refresh on any instance refreshes all instances in the cluster.
You can also scope it: POST /actuator/busrefresh/order-service:** refreshes only order-service instances.

Distributed Tracing — Micrometer + Zipkin
Why you need it
In a monolith, one stack trace tells the full story.
In microservices, a single user request hops through Gateway → Order → User → Inventory. When something is slow, which service is the culprit?
Modern Spring Boot 3.x uses Micrometer Tracing (successor to Spring Cloud Sleuth), which adds a traceId and spanId to every request and propagates them via HTTP headers.
<dependency>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-tracing-bridge-brave</artifactId>
</dependency>
<dependency>
  <groupId>io.zipkin.reporter2</groupId>
  <artifactId>zipkin-reporter-brave</artifactId>
</dependency>
management:
  tracing:
    sampling:
      probability: 1.0   # 100% in dev; use 0.1 in prod
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
Your logs will now automatically include:
INFO [order-service,4a6f2b1c3d8e9f0a,6c3d8e9f0a4b5c6d] Processing order 42
INFO [user-service,4a6f2b1c3d8e9f0a,7d4e9f0a5c6d7e8f]  Fetching user 7
Same traceId (4a6f2b1c...) across all services — search it in Zipkin and see the full request waterfall.

 Spring Cloud LoadBalancer
Replaces the old Netflix Ribbon (deprecated). Client-side load balancing — the service itself decides which instance to call.
@Configuration
public class LoadBalancerConfig {
    @Bean
    @LoadBalanced
    public WebClient.Builder webClientBuilder() {
        return WebClient.builder();
    }
}

@Service
public class OrderService {
    private final WebClient.Builder webClient;
    public Mono<User> getUser(Long id) {
        return webClient.build()
            .get()
            .uri("http://USER-SERVICE/api/users/" + id)  // service name resolved by LB
            .retrieve()
            .bodyToMono(User.class);
    }
}
Custom strategy:
// Round-robin is default. Switch to random:
@Bean
public ReactorLoadBalancer<ServiceInstance> randomLoadBalancer(
        Environment environment,
        LoadBalancerClientFactory factory) {
    String name = environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME);
    return new RandomLoadBalancer(factory.getLazyProvider(name, ServiceInstanceListSupplier.class), name);
}

